# Database settings
DATABASE_URL=mysql://user:password@localhost:3306/write_up_db

# JWT settings
SECRET_KEY=your_secret_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=6000


# GOOGLE SETTINGS
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

# PROJECT SETTINGS
VERSION=0.1.0

# LLM API KEYS
JULEP_API_KEY=
OPENAI_API_KEY=